image:
  name: abhisheksaxena7/salesforcedockerimg
pipelines:
  branches:
    feature/**:
      - step:
          script:
            - ant -buildfile Build/build.xml deployEmptyCheckOnly -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASS$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL
    master:
      - step:
          script:
            - ant -buildfile Build/build.xml deployCode -Dsfdc.username=$SFDC_USERNAME -Dsfdc.password=$SFDC_PASS$SFDC_TOKEN -Dsfdc.serverurl=https://$SFDC_SERVERURL
